Minke Mies

Security Officer | GASTech – Kronos | Abila, Kronos

  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Looking for a challenging position as a Security Guard utilizing a vigilant eye and strong experience in security services to ensure the safety of people and property.
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  HIGHLIGHTS OF QUALIFICATIONS
  • Kronos Security Guard Training Certificate
  • First Aid and CPR Certified
  • Valid Drivers License and clean driving record
  • Strong decision maker

-   Committed to ensure safety of assigned premises

  -------------------------
  Professional Experience
  -------------------------

GASTech - Kronos Security Officer 2013-Present

-   Patrol the premises and offsite areas.

-   Perform safety inspections.

-   Take necessary actions when needed.

Bank of Kronos Security Guard 2011-2013

-   Patrolled assigned offices and facilities.

-   Performed end of day checks

Armed Forces of Kronos 2009-2011

-   Specialized in security procedures and defensive driving.
